@startuml

title __GENETIC's Class Diagram__\n

  package com.m2i.poe {
    package com.m2i.poe.genetic {
      class ARN {
          - strand : ArrayList<Base>
          + ARN()
          + toString()
          + getStrand()
          + translate()
          + translate()
      }
    }
  }
  

  package com.m2i.poe {
    package com.m2i.poe.genetic {
      class AminoAcid {
          - symbol : String
          - trigram : String
          - name : String
          + AminoAcid()
          + getSymbol()
          + getTrigram()
          + getName()
          + toString()
      }
    }
  }
  

  package com.m2i.poe {
    package com.m2i.poe.genetic {
      class Base {
          - symbol : String
          - name : String
          - familly : String
          + getSymbol()
          + getName()
          + getFamilly()
          + Base()
          + getApparie()
          + toString()
      }
    }
  }
  

  package com.m2i.poe {
    package com.m2i.poe.genetic {
      class DNA {
          - strand : ArrayList<Base>
          + DNA()
          + DNA()
          + toString()
          + getComplementary()
          + transcription()
      }
    }
  }
  

  package com.m2i.poe {
    package com.m2i.poe.genetic {
      class Main {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
