@startuml

title __POE's Class Diagram__\n

  package com.m2i.poe {
    class Main {
        {static} + main()
        {static} + isPrime()
        {static} + getPrimeNumbers()
        {static} + factorielle()
        {static} + multiplier_classic()
        {static} + multiplier_recursif()
        + sum()
        + max()
        + sum()
        + max()
        + average()
        {static} + getPrimeNumbers()
        {static} + inverse()
        {static} + permut()
        {static} + inverse2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
